{
  "name": "todli",
  "version": "0.1.0",
  "description": "Simple CLI TODO list manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-1101/todli.git"
  },
  "bin": {
    "todli": "./bin/todli"
  },
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
